{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "Edit(games/**)",
      "Bash(node tools/*)",
      "Bash(node generator/*)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(git pull *)",
      "Bash(git pull)",
      "Bash(git fetch *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add games *)",
      "Bash(git add games)",
      "Bash(git commit *)",
      "Bash(git push)",
      "PowerShell(node tools/*)",
      "PowerShell(node generator/*)",
      "PowerShell(git pull *)",
      "PowerShell(git pull)",
      "PowerShell(git status *)",
      "PowerShell(git add games *)",
      "PowerShell(git add games)",
      "PowerShell(git commit *)",
      "PowerShell(git push)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)"
    ]
  }
}
